6 5 5 2 2 0 0 0 
_________________________________________________________________
=================================================================
                       CONCERTS AND FESTIVALS                   |
                           TICKETS REPORT                       |
________________________________________________________________|
       Total sold tickets      |   11
                               |
  Total sold concerts tickets  |    5
=================================================================|
| Blue zone | Yellow zone | Brown zone | Red zone | Orange zone |
|     2             2           0           0             0     |
=================================================================
                               |
  Total sold festivals tickets |    6
                               |
   Total sold camping tickets  |    5
=================================================================
                            Official CF                         |
________________________________________________________________|

