_________________________________________________________
=========================================================
                     FESTIVAL TICKET                    |
________________________________________________________|
Name       |Granatos Live
           |
Date       |2020 08 02-04
           |
City       |Rumsiskes, Lithuania
           |
Tickets    |4
Campings 1 |4
Campings 2 |0
==========================================================
                Thank you for buying !  Official CF      |
________________________________________________________ |

